/*
// Examples Stylesheet
// -------------------
*/

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  color: #08c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
  padding: 1em;
}

.footer {
  margin-top: 50px;
  border-top: 1px solid #eee;
  padding: 20px 0;
  font-size: 12px;
  color: #999;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: 100;
  margin: 0.5em 0;
}

label {
  color: #999;
  display: inline-block;
  font-size: 0.85em;
  font-weight: bold;
  margin: 1em 0;
  text-transform: uppercase;
}

.hint {
  margin: 15px 0;
  font-style: italic;
  color: #999;
}

/* mixins */
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

/* vars */
@paleGreyFallback: #333;
@paleGrey: rgba(51, 51, 51, .45);
@inputWithIconPadding: 16px;

/* control */
.r-ss-wrap {
  position: relative;
  width: 100%;
  .box-sizing;
  z-index: 1;
}

.r-ss-wrap * {
  .box-sizing;
}

.r-ss-hidden {
  display: none;
}

.r-ss-button {
  background: none;
  background-color: none;
  border: none;
}

.r-ss-trigger {
  position: relative;
  cursor: pointer;

  a.r-ss-mock-input {
    display: block;
    line-height: 30px;
    padding: 0 @inputWithIconPadding 0 0;
    border-color: @paleGreyFallback;
    border: 1px solid @paleGrey;
    text-decoration: none;
    color: @paleGreyFallback;
    .border-radius(.25rem, .25rem, .25rem, .25rem);
    cursor: pointer;
    outline: none;

    &:focus {
    border-color: black;
    }

    .r-ss-value-display {
      display: block;
      padding: .25rem @inputWithIconPadding .25rem .25rem;

      &.r-ss-placeholder {
        color: @paleGrey;
      }
    }
  }

  .carat {
    position: absolute;
    right: .25rem;
    top: 40%;
    height: 0;
    width: 0;
    border: 8px solid transparent;

    &.up {
      top: 20%;
      border-color: transparent transparent @paleGreyFallback transparent;
    }

    &.down {
      top: 40%;
      border-color: @paleGreyFallback transparent transparent transparent;
    }
  }

}


.r-ss-search-inner {
  position: relative;
  width: 96%;
  margin: 0 auto;

  input {
    border-color: @paleGreyFallback;
    border: 1px solid @paleGrey;
    text-decoration: none;
    color: @paleGreyFallback;
    .border-radius(.25rem, .25rem, .25rem, .25rem);
    outline: none;
    width: 100%;
    height: 30px;
    padding: .25rem @inputWithIconPadding .25rem .25rem;
  }

  .r-ss-magnifier {
    position: absolute;
    top: 7px;
    right: .25rem;
    text-indent: -9999px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAK5JREFUeNpiZMAPHIDYH4gNoPwLQLwQShME84H4PxCfB+IGIO6Hsv9D2QQ1vwfiACxyCVC5fnzO/o9DM7Ih/5G8hgJgTiUEQGr6mbBIgEzdSIQBB0BqmRjIBx9BBDYDHkCjjhDwxxWdxARiAFSNAznRGACVm49NowA0dN9jSUgNSAkJr+b/SNHoAFW8H4r7cTkbXbMAKdFBkWYQWE+JZmYg1gTiD0AcCKVJAgABBgCVaTZGiswDxwAAAABJRU5ErkJggg==');
    cursor: pointer;
  }

}

.r-ss-dropdown {
  position: absolute;
  top: 98%;
  padding-top: .25rem;
  .border-radius(0, .25rem, .25rem, 0);
  background-color: #FFF;
  border-color: @paleGreyFallback;
  border: 1px solid @paleGrey;
  border-top: none;
  height: 350px;
  width: 100%;
  overflow-y: auto;
  z-index: -1;
}
